
// responsives new
@media screen and (max-width: 767px) {
	
	form.filters_btm_nnda button{
	    width: auto;
	    padding: 0 1.5rem;
	}
	form button.submit p{
		font-size: 13px;
	}
	section.home-sec-4 {
	    padding-bottom: 2.5rem !important;
	    min-height: inherit;
	    height: auto;
	}
	section.footer .box-contact .telmi p {
	    font-size: 15px;
	    font-weight: 700;
	    color: #fff;
    }
    section.footer .box-contact .alamat p {
	    font-size: 15px;
	    color: #fff;
    }
    section.footer .box-content-top ul li a {
	    text-decoration: none;
	    font-size: 15px;
	    font-weight: 700;
	    color: #fff;
	    text-transform: uppercase;
	}
	.tentang-sec-1 .box-caption {
    	padding-top: 1.7rem;
	}
	
	section.tentang-sec-1 .row.kecil,
	section.penelitian-sec-1 .row.kecil,
	section.siadri-sec-1 .row.kecil,
	section.penerimaan-sec-1 .row.kecil,
	section.penerimaan-sec-2 .row.kecil{
    	padding: 0;
	}
	section.home-sec-4 .box-content-left h3 {
	    font-size: 25px;
	    font-weight: 700;
	    color: #1e1f49;
	    margin-bottom: 35px;
	}

}