@media screen and (max-width:768px){
    
    .blocks_bottomFcs_layslide .row .col-smalls{
        display: none;
    }
    
    header.head{
        // display: none;
    }

    section.home-sec-1{
        padding-top: 35px;
        min-height: 1070px;
    }
    section.home-sec-1 .box-content {
        max-width: 386px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    section.home-sec-1 .box-content .title {
        margin-top: 10px;
    }
    section.home-sec-2{
        padding-top: 35px;
        padding-bottom: 50px;
    }
    section.home-sec-2 .box-content-atas h3{
        font-size: 20px;
    }
    section.home-sec-2 .box-content .desk p {
        font-size: 13px;
        color: #515151;
    }
    section.home-sec-2 .box-content {
        padding-top: 35px;
        display: block;
        text-align: center;
    }
    section.home-sec-2 .box-content .gambar {
        margin-top: 5px;
    }
    section.home-sec-2 .box-content .nama p {
        font-size: 20px;
        font-weight: 300;
        color: #515151;
    }
    section.home-sec-3{
        padding-top: 50px;
    }
    section.home-sec-3 .box-content-left h3{
        font-size: 22px;
    }
    section.home-sec-3 .box-content-left h3{
        margin-bottom: 15px;
    }
    section.home-sec-3 .box-content-left h5{
        margin-bottom: 20px;
    }
    section.home-sec-3 .box-content-left .box-caption p{
        font-size: 14px;
    }
    section.home-sec-3 .box-content-right {
        margin-top: 40px;
    }
    section.home-sec-3 .box-content-right h4{
        margin-bottom: 35px;
    }
    section.home-sec-3 .box-content-right .kalender h5{
        font-size: 15px;
    }
    section.home-sec-3 .box-content-right .kalender {
        margin-left: 30px;
    }
    section.home-sec-3 .box-content-right h4{
        margin-bottom: 25px;
    }
    section.home-sec-4{
        padding-top: 50px;
    }
    section.home-sec-4 .box-content-left h3{
        margin-bottom: 15px;
    }
    form{
        padding-top: 25px;
    }
    section.footer{
        padding-top: 50px;
    }
    section.footer .whattaps a{
        font-size: 13px;
    }
    section.footer .whattaps {
        padding-bottom: 20px;
    }
    section.footer .box-contact {
        padding-bottom: 20px;
    }
    section.footer .box-contact {
        padding-bottom: 30px;
    }
    section.footer .box-content-top {
        float: left;
        margin-top: 10px;
    }
    .box-content-top .py-5{
        padding: 0 !important;
    }
    .socmed_scl.text-right{
        text-align: left !important;
        margin-top: -40px;
    }
}