@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap');
@fira : 'Fira Sans', sans-serif;

html,body{
    position: relative;
    // overflow-x: hidden;
    background: #ffffff;
}

div, li,
h1,h2,h3,h4,h5,h6,p,a{
    font-family: @fira;
    margin-bottom: 0;
}

.container,
.prelative.container{
    max-width: 1236px;
}

@import 'subpage.less';

section.home-sec-1{
    background: url('../images/homesec1.jpg') center center;
    min-height: 620px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding-top: 100px;

    -webkit-box-shadow: 0px 10px 24px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 24px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 24px -10px rgba(0,0,0,0.75);
    h4{
        font-size: 31px;
        color: #1e1f49;
        font-weight: 600;
    }

    .box-content{
        max-width: 386px;
        margin-top: 25px;
        margin-bottom: 30px;
        .title{
            margin-top: 25px;
            p{
                font-weight: 700;
                font-size: 17px;
                color: #000;
                a{
                    color: #000;
                }
            }
        }
        .subtitle{
            p{
                font-size: 14px;
                color: #000;
            }
        }
    }
    button.lihatsemua{
        background-color: #1e1f49;
        width: 210px;
        height: 48px;
        border: 0px;
        left: 12px;
        position: relative;
        a{
            text-decoration: none;
            p{
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            }
        }
    }
}

section.home-sec-2{
    padding-top: 100px;
    padding-bottom: 150px;
    .box-content-atas{
        position: relative;
        display: block;
        margin: 0 auto;
        text-align: center;

        h3{
            font-size: 30px;
            font-weight: 700;
            color: #1e1f49;
        }
        a{
            text-decoration: none;
            p{
                font-size: 16px;
                font-weight: 700;
                color: #515151;
                display: inline-block;
                margin-top: 17px;
            }
            img{
                display: inline-block;
                margin-left: 10px;
            }
        }
    }
    .box-content{
        padding-top: 90px;
        display: block;
        text-align: center;
        .desk{
            height: 120px;
            p{
                font-size: 16px;
                color: #515151;
            }
        }
        .gambar{
            margin-top: 35px;
        }
        .nama{
            p{
                font-size: 22px;
                font-weight: 300;
                color: #515151;
            }
        }
        .jabatan{
            p{
                font-size: 12px;
                font-weight: 700;
                color: #515151;
                text-transform: uppercase;
            }
        }
    }
    
}

section.home-sec-3{
    background-color: #1e1f49;
    min-height: 795px;
    padding-top: 100px;

    .box-content-left{
        h3{
            font-size: 30px;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 45px;
        }
        h5{
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 45px;
        }
        .box-caption{
            margin-bottom: 30px;
            max-width: 460px;
            h6{
                font-size: 18px;font-weight: 700;color: #ffce08;
                text-transform: uppercase;
            }
            p{
                font-size: 16px;
                color: #ffffff;
            }
        }
        button.button-info{
            height: 50px;
            width: 220px;
            border: 2px solid #ffffff;
            background-color: transparent;
            a{
                text-decoration: none;
                p{
                font-size: 16px;
                font-weight: 600;
                color: #ffffff;
                }
            }
        }
    }

    .box-content-right{
        margin-top: 70px;
        h4{
            font-size: 24px;
            color: #ffffff;
            font-weight: 600;
            margin-bottom: 45px;
        }
        .images{
            position: relative;
            span{
                position: absolute;
                top: 0px; left: 0px;
                width: 100%;
                text-align: center;

                padding-top: 7px;

                font-family: @fira;
                color: #fff;
                font-weight: 500;
                font-size: 17px; 
                line-height: 1;
                small{
                    font-size: 22px;
                    font-family: @fira;
                    color: #fff;
                    font-weight: 500;
                }
            }
        }
        .kalender{
            margin-left: 20px;
            h5{
                font-size: 18px;
                font-weight: 700;
                color: #ffffff;
                text-transform: uppercase;
                margin-bottom: 8px;
            }
            p{
                font-size: 16px;
                color: #ffffff;
            }
        }
        .garis{
            background: #7f81c0;
            height: 2px;
            width: 100%;
            margin: 20px 0;
        }
    }

}

section.home-sec-4{
    background: url('../images/homesec4.jpg') center center;
    min-height: 470px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding-top: 160px;

    .box-content-left{
        max-width: 392px;
        h3{
            font-size: 30px;
            font-weight: 700;
            color: #1e1f49;
            margin-bottom: 35px;
        }
        p{
            font-size: 17px;
            color: #000000;
        }
    }
}

form{
    padding-top: 100px;
    .form-group{
        select.form-control{
            height: 45px;
        }
    }
    button.submit{
        width: 245px;
        height: 45px;
        background-color: #1e1f49;
        border: none;
        border-radius: .25rem;
        p{
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}

section.footer{
    background-color: #3a2714;
    min-height: 400px;
    padding-top: 85px;
    .whattaps{
        padding-bottom: 30px;
        a{
            text-decoration: none;
            color: #8d91ff;
            p{
                color: #8d91ff;
                font-size: 18px;
            }
        }
    }
    .box-contact{
        padding-bottom: 50px;
        .telmi{
            p{
                font-size: 18px;
                font-weight: 700;
                color: #ffffff;
            }
        }
        .alamat{
            p{
                font-size: 18px;
                color: #ffffff;
            }
        }
    }
    .copyright{
        p{
            font-size: 13px;
            color: #ffffff;
            opacity: 0.4;
            a{
                font-size: 13px;
                color: #ffffff;
                // opacity: 0.4;
                text-decoration: none;
            }
        }
    }
    .box-content-top{
        float: right;
        ul{
            li{
                list-style: none;
                display: inline;
                // padding: 0 15px;
                a{
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 700;
                    color: #ffffff;
                    text-transform: uppercase;
                }
            }
        }
    }
}

section.siadri-sec-1{
    padding-top: 100px;
    min-height: 400px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-content{
        h4{
            font-size: 30px;
            font-weight: 700;
            color: #1e1f49;
            margin-bottom: 50px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            a{
                font-size: 15px;
                color: #403f3f;
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }
}

section.program-detil-sec-1{
    padding-top: 100px;
    min-height: 400px;
    padding-bottom: 130px;
    .row.kecil{
        padding: 0 210px;
    }
    h3{
        font-size: 29px;
        font-weight: 500;
        color: #1e1f49;
        margin-bottom: 50px;
    }

    .box-content-topleft{
        padding-top: 10px;
        a{
            float: right;
            text-decoration: none;
            .image{
                display: inline-block;
                position: relative;
            }
            p{
                color: #4d4d4d;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                position: relative;
                margin-left: 10px;
            }
        }
    }
    .box-content{
        margin-bottom: 30px;
        h5{
            font-size: 15px;
            font-weight: 700;
            color: #403f3f;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 30px;
        }
    }

    .button{
        padding-top: 30px;
        button.pendaftaran{
            width: 160px;
            height: 36px;
            background-color: #3a2714;
            border: none;
            p{
                font-size: 14px;
                color: #ffffff;
                font-weight: 600;
            }
        }
    }
}

section.tentang-sec-1{
    padding-top: 100px;
    padding-bottom: 140px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-text{
        h4{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 45px;
            text-transform: uppercase;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            padding-bottom: 25px;
        }
    }
    .gambar{
        padding-top: 50px;
        padding-bottom: 110px;
    }
    .box-caption{
        h4{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 40px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
        }
    }
}

section.visi-sec-1{
    padding-top: 100px;
    padding-bottom: 105px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-content{
        h4{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 40px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
        }
    }
}

section.admin-sec-1{
    padding-top: 100px;
    padding-bottom: 130px;
    .row.kecil{
        padding: 0 210px;
    }

    .inners_content_tabl,
    .box-content{
        h3{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 60px;
        }
        table{
            tr{
                border-bottom: 1px solid #403f3f;
                td.caption{
                    font-size: 15px;
                    color: #403f3f;
                    font-weight: 700;
                    width: 55%;
                }
            }
        }
        table.table2{
            tr{
                td.caption{
                    width: 45%;
                }
            }
        }
    }
    .box-content-bawah{
        margin-bottom: 70px;
        h3{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        table{
            tr{
                border-bottom: 1px solid #403f3f;
                td.caption{
                    font-size: 15px;
                    color: #403f3f;
                    font-weight: 700;
                    // width: 55%;
                }
            }
        }
    }
}

section.info-sec-1{
    padding-top: 100px;
    padding-bottom: 110px;
    .row.kecil{
        padding: 0 210px;
    }
    table{
        tr{
            border-bottom: 1px solid #dbdbdb;
        }
    }
    .box-content{
        h3{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 50px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
        }
        .kiri{
            max-width: 630px;
            h5{
                font-size: 18px;
                font-weight: 700;
                color: #ffce08;
                text-transform: uppercase;
                padding-top: 25px;
                padding-bottom: 10px;
            }
            p{
                padding-bottom: 25px;
            }
        }
        .deadline{
            h5{
                font-size: 15px;
                font-weight: 700;
                color: #403f3f;
                text-transform: uppercase;
                padding-bottom: 5px;
            }
            p{
                font-size: 18px;
                color: #403f3f;
            }
        }
    }
}

section.info-kampus-sec-1{
    padding-top: 100px;
    padding-bottom: 130px;
    .row.kecil{
        padding: 0 210px;
    }
    h3{
        font-size: 29px;
        font-weight: 500;
        color: #1e1f49;
        margin-bottom: 25px;
    }
    h4{
        font-size: 15px;
        font-weight: 700;
        color: #403f3f;
        opacity: 0.5;
    }
    h5{
        font-size: 18px;
        color: #403f3f;
        opacity: 0.5;
    }

    .box-content-topright{
        padding-top: 75px;
        a{
            float: right;
            text-decoration: none;
            .image{
                display: inline-block;
                position: relative;
            }
            p{
                color: #4d4d4d;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                position: relative;
                margin-left: 10px;
            }
        }
    }
    .box-content{
        margin-bottom: 30px;
        .garis{
            background: #dbdbdb;
            height: 2px;
            width: 100%;
            margin: 20px 0;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 30px;
        }
    }
}

section.penerimaan-sec-1{
    padding-top: 100px;
    padding-bottom: 85px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-content{
        h3{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 55px;
        }
        h5{
            font-size: 15px;
            color: #403f3f;
            font-weight: 700;
            padding-bottom: 5px;
        }
        ul{
            padding-bottom: 35px;
            margin-bottom: 0;
        }
        .kontak{
            p{
                font-size: 18px;
                font-weight: 700;
                color: #1e1f49;
            }
            a{
                font-size: 18px;
                color: #1e1f49;
                text-decoration: none;
                font-weight: 400;
            }
        }
    }
}

section.penerimaan-sec-2{
    background: url('../images/homesec1.jpg') center center;
    min-height: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-isi{
        padding-bottom: 50px;
        h5{
            font-size: 15px;
            color: #403f3f;
            font-weight: 700;
            padding-bottom: 10px;
        }
        p{
            font-size: 20px;
            color: #403f3f;
            display: inline-block;
        }
        img{
            display: inline-block;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }
    }
}

section.penelitian-sec-1{
    padding-top: 100px;
    padding-bottom: 165px;
    min-height: 406px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-content{
        h3{
            font-size: 30px;
            font-weight: 500;
            color: #1e1f49;
            margin-bottom: 40px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            a{
                font-size: 15px;
                color: #403f3f;
                text-decoration: underline;
                font-weight: 700;
            }
        }
    }
}

section.berita-detail-sec-1{
    padding-top: 100px;
    padding-bottom: 110px;
    .row.kecil{
        padding: 0 210px;
    }
    h3{
        font-size: 29px;
        font-weight: 500;
        color: #1e1f49;
        margin-bottom: 20px;
    }
    h5{
        font-size: 15px;
        font-weight: 700;
        color: #403f3f;
        opacity: 0.5;
    }
    .tanggal{
        p{
            font-size: 18px;
            color: #403f3f;
            opacity: 0.5;
        }
    }

    .box-content-topright{
        padding-top: 75px;
        float: right;
        text-decoration: none;
        p{
            color: #1e1f49;
            font-size: 15px;
            font-weight: 600;
            display: inline-block;
            position: relative;
            margin-left: 10px;
        }
    }
    .box-content{
        margin-bottom: 30px;
        .garis{
            background: #dbdbdb;
            height: 2px;
            width: 100%;
            margin: 20px 0;
        }
        .image{
            padding-bottom: 35px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 30px;
        }
        .kembali{
            float: right;
            a{
                .img{
                    display: inline-block;
                }
                p{
                    display: inline-block;
                    margin-left: 10px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #1e1f49;
                    text-transform: uppercase;
                }
            }
        }
    }
}

section.komunitas-sec-1{
    padding-top: 100px;
    padding-bottom: 180px;
    h4{
        font-size: 31px;
        color: #1e1f49;
        font-weight: 600;
    }

    .box-content{
        max-width: 386px;
        margin-top: 25px;
        .title{
            margin-top: 25px;
            p{
                font-weight: 700;
                font-size: 17px;
                color: #000;
                a{
                    color: #000;
                }
            }
        }
        .subtitle{
            p{
                font-size: 14px;
                color: #000;
            }
        }
    }
    button.lihatsemua{
        background-color: #1e1f49;
        width: 210px;
        height: 48px;
        border: 0px;
        left: 12px;
        position: relative;
        a{
            text-decoration: none;
            p{
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            }
        }
    }
}

section.program-extention-sec-1{
    padding-top: 100px;
    padding-bottom: 110px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-judul{
        h4{
            font-size: 29px;
            font-weight: 500;
            color: #1e1f49;
            padding-bottom: 50px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
        }
    }
    .box-content{
        .garis{
            background: #dbdbdb;
            height: 2px;
            width: 100%;
            margin: 25px 0;
        }
        h5{
            font-size: 18px;
            font-weight: 700;
            color: #1e1f49;
            margin-bottom: 10px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 30px;
        }
        button.baca{
            width: 160px;
            height: 36px;
            background-color: #1e1f49;
            border: none;
            display: inline-block;
            margin-right: 10px;
            a{
                text-decoration: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
            }
        }
        button.daftar{
            width: 160px;
            height: 36px;
            background-color: #3a2714;
            border: none;
            display: inline-block;
            a{
                text-decoration: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

section.program-pasca-sec-1{
    padding-top: 100px;
    padding-bottom: 110px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-judul{
        h4{
            font-size: 29px;
            font-weight: 500;
            color: #1e1f49;
            padding-bottom: 50px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
        }
    }
    .box-content{
        .garis{
            background: #dbdbdb;
            height: 2px;
            width: 100%;
            margin: 25px 0;
        }
        h5{
            font-size: 18px;
            font-weight: 700;
            color: #1e1f49;
            margin-bottom: 10px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 30px;
        }
        button.baca{
            width: 160px;
            height: 36px;
            background-color: #1e1f49;
            border: none;
            display: inline-block;
            margin-right: 10px;
            a{
                text-decoration: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
            }
        }
        button.daftar{
            width: 160px;
            height: 36px;
            background-color: #3a2714;
            border: none;
            display: inline-block;
            a{
                text-decoration: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}
section.program-sarjana-sec-1{
    padding-top: 100px;
    padding-bottom: 110px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-judul{
        h4{
            font-size: 29px;
            font-weight: 500;
            color: #1e1f49;
            padding-bottom: 50px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
        }
    }
    .box-content{
        .garis{
            background: #dbdbdb;
            height: 2px;
            width: 100%;
            margin: 25px 0;
        }
        h5{
            font-size: 18px;
            font-weight: 700;
            color: #1e1f49;
            margin-bottom: 10px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 30px;
        }
        button.baca{
            width: 160px;
            height: 36px;
            background-color: #1e1f49;
            border: none;
            display: inline-block;
            margin-right: 10px;
            a{
                text-decoration: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
            }
        }
        button.daftar{
            width: 160px;
            height: 36px;
            background-color: #3a2714;
            border: none;
            display: inline-block;
            a{
                text-decoration: none;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}


@import 'richard.less';

section.tentang-fakta-sec-1{
    padding-top: 100px;
    padding-bottom: 110px;
    .row.kecil{
        padding: 0 210px;
    }
    .box-content{
        h4{
            font-size: 29px;
            font-weight: 500;
            color: #1e1f49;
            padding-bottom: 30px;
        }
        p{
            font-size: 15px;
            color: #403f3f;
            margin-bottom: 28px;
        }
    }
}

.heads_mobile{
    nav.navbar{
        background-color: #1e1f49 !important;
        .navbar-brand{
            margin: 0;
            padding: 0;
            max-width: 190px;
        }
        .navbar-toggler{
            padding: 0;
            border-radius: 0;
            border: 0;
        }

        ul.navbar-nav{
            li.nav-item{
                padding: 0.25rem 0;
                a.nav-link{
                    padding: 0;
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
        .heads_lang{
            font-size: 12px; font-weight: 700; color: #fff;
            a{
                font-size: 12px; font-weight: 700; color: #fff;
            }
        }
    }
}